#include <iostream>

using namespace std;

/*
1. Реализовать вспомогательный класс по варианту задания с указанными полями и методами. Должны быть также реализованы методы Init и Display.
 Продемонстрировать работу всех методов в main.
2. Создать основной класс по варианту задания, полями которого являются объекты вспомогательного класса.  Реализовать указанные методы.
В main продемонстрировать использование объектов основного класса. В основном классе должно быть строковое поле названия в виде массива char.
3. Придумать свой вариант задания для этой ЛР (аналогично представленным ниже вариантам) и реализовать его.
Чем интереснее и оригинальнее задание, тем выше оценка...
*/

/*
Вспомогательнй класс жилец комнаты, имеющий поле имя жильца, два целочисленных поля: долгов по суботникам и вахтам и целочисленое поле - кол - во прочих нарушений.
Реализовать метод, считающий рейтинг студента в общаге.
*/

/*
Основным классом является класс комната(в общаге), имеющий поле - номер комнаты, три поля студентов проживающих в комнате и целочисленое поле - кол - во нарушений относительно состояния комнаты.
Реализовать метод, вычисляющий рейтинг рейтинг комнаты("Успешность комнаты"). Рейтинг вычисляется как средний балл по трем предметам.
Реализовать метод, определяющий будет ли вызвана комната на студ совет и кто из студентов должен там присутствовать.
*/



int main()
{
    cout << "\tchecking methods of the class Subject:\n";
    Subject maths("Maths", 2, 3), physics("Physics", 3, 6), philosophy("Philosophy", 4, 10);
    maths.Display();
    physics.Display();
    philosophy.Display();
    int mathsHours = maths.all_hours();
    cout << "all maths hours = " << mathsHours << endl;
//////////////////////////////
    cout << "\tchecking methods of the class Student:\n";
    Student student("Volodia", maths, physics, philosophy, 65, 70, 40);
    student.Display();
    float studentRating = student.rating();
    Subject max_hours_subject = student.maxHoursSubject();
    cout << "\tstudent rating = " << studentRating << endl;
    cout << "\tmost horses subject:" << endl;
    max_hours_subject.Display();
    return 0;
}
